<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripWay</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body >
    <section class="infos-inicio">
        <ul class="telefone-email">
            <li> Telefone: 99999-9999</li>
            <li>email: tripway@trip.com.br</li>
        </ul>
    </section>

    <div class="cabecalho">

        <img class="img-cabecalho" src="images/logo.jpg"  alt="Logo da empresa">
        <a class="link-cabecalho" href="">Home</a>
        <nav >
            <ul class="paginas">
                <li class="link-cabecalho"><a href="pages/destinos.html">Destinos</a></li>
                <li class="link-cabecalho"><a href="pages/pacotes.html">Pacotes ou serviços</a></li>
                <li class="link-cabecalho"><a href="pages/contato.html">Contato / Reserva</a></li>
            </ul>
        </nav>
    </div>

            <header class="texto-principal">
                <h1>Bem-vindo a TripWay</h1>
                <h2>A companhia de viagens que conecta os viajantes ao seu destino.</h2>
            
            <section class="paragrafo-index">
                <p>Somos a empresa que mais conecta viajantes ao seu destino, com 25 anos de experiência em <br> turismo 
                estamos sempre focados em entregar a melhor experiência para nossos usuários.</p>
            </section>
            </header>
        <main>  
            <section >
                <div class="destinos-botao-inicial">
                    <h3 class="propaganda-destinos">Os melhores destinos Nacionais</h3>
                
            
                    <ul class="ofter-trip">
                        <li class="botao-lugar"><a href="pages/destinos.html">Norte</a></li>
                        <li class="botao-lugar"><a href="pages/destinos.html">Nordeste</a></li>
                        <li class="botao-lugar"><a href="pages/destinos.html">Sul</a></li>
                        <li class="botao-lugar"><a href="pages/destinos.html">Sudeste</a></li>
                        <li class="botao-lugar"><a href="pages/destinos.html">Centro-Oeste</a></li>

                    </ul>
               
                    </div> 
            </section>

        </main>
        <footer>
            <h3>Contatos:</h3>
            <ul>

               <li>insira seus dados e entraremos em contato:
                <form>
                    <label for="Telefone">Telefone:</label>
                    <input type="text" placeholder="Digite seu telefone" required>
                    <br>
                    <label for="Email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required>

                </form>
               </li>
            </ul>
        </footer>

    
</body>
</html>